ifiss
This is IFISS version 3.2: released on 15 May 2012
For help, type "helpme".
 
steadyflowdemo
Working in batch mode from data file NS2_batch.m

specification of reference Navier-Stokes problem.

choose specific example (default is cavity)
     1  Channel domain
     2  Flow over a backward facing step
     3  Lid driven cavity
     4  Flow over a plate
     5  Flow over an obstacle
     2

horizontal dimensions [-1,L]: L? (default L=5)
     5


Grid generation for backward-facing step domain.
grid parameter: 3 for underlying 8x24 grid (default is 4)
     6

grid stretch factor (default is 1)
    1.1500

   Grid generation for x-channel ...done.
   outlet subdivision parameter set to 7
   ... associated uniform grid value is 16
   Grid generation for x-channel ...done.
   Merger of two x-channel grids 
   zip distance is 0.0000e+00 ... it should be close to zero!
  All done.

Q1-Q1/Q1-P0/Q2-Q1/Q2-P1: 1/2/3/4? (default Q1-P0)
     4

setting up Q2-P1 matrices...  done
system matrices saved in step_stokes_nobc.mat ...
Incompressible flow problem on step domain ...
viscosity parameter (default 1/50)
    0.0200

Picard/Newton/hybrid linearization 1/2/3 (default hybrid)
     3

number of Picard iterations (default 2)
     2

number of Newton iterations (default 4)
     4

nonlinear tolerance (default 1.e-8)
   1.0000e-08

stokes system ...
setting up Q2 convection matrix...  done.
uniform/exponential streamlines 1/2 (default uniform)
     1

number of contour lines (default 50)
   120



initial nonlinear residual is 4.739110e+00 
Stokes solution residual is 4.983874e-01

Picard iteration number 1 
setting up Q2 convection matrix...  done.
nonlinear residual is 5.327850e-03
   velocity change is 7.548597e+00

Picard iteration number 2 
setting up Q2 convection matrix...  done.
nonlinear residual is 2.081075e-03
   velocity change is 3.698064e+00

Newton iteration number 1 
setting up Q2 Newton Jacobian matrices...  done.
setting up Q2 convection matrix...  done.
nonlinear residual is 3.247158e-04
   velocity change is 2.722023e+00

Newton iteration number 2 
setting up Q2 Newton Jacobian matrices...  done.
setting up Q2 convection matrix...  done.
nonlinear residual is 7.442712e-07
   velocity change is 1.236958e-01

Newton iteration number 3 
setting up Q2 Newton Jacobian matrices...  done.
setting up Q2 convection matrix...  done.
nonlinear residual is 2.096561e-11
   velocity change is 5.310724e-04

finished, nonlinear convergence test satisfied

Natural outflow on right hand vertical boundary ..
FAST Q2-P1 NS a posteriori error estimation 
checking edge numbering and computing mesh lengths ... 
Q2-P1 local N-S error estimator ...  
interior residual RHS assembly took 7.0812e-01 seconds
flux jump RHS assembly took 8.7323e-02 seconds
LDLT factorization took 2.3209e-02 seconds
triangular solves took 2.8410e-02 seconds
computing divergence of discrete velocity solution ...  done
estimated velocity divergence error:  1.777975e-04 
estimated energy error is 3.7764e-02 
plotting element data... done

CHECK OUT the backward-facing step steady flow solution 

CHECK OUT the estimated energy error 

X-section analysis | x = 0.0000e+00 
X-section flow volume is 6.6667e-01 

X-section analysis | x = 1.0000e+00 
X-section flow volume is 6.6667e-01 

X-section analysis | x = 5.0000e+00 
X-section flow volume is 6.6667e-01 

CHECK OUT the volume of flow X-section profiles

CHECK OUT the computed vorticity solution ...

 vorticity boundary analysis
minimum vorticity is -6.5710e-01 
           when x is  1.1429e+00 
mean vorticity in [0,2] is -4.1192e-01 

CHECK OUT the vorticity distribution on the bottom wall


Finally, CHECK the iterative solver convergence ...
Working in batch mode from data file itsolve_NSx1_batch.m
inflow/outflow (step) problem ...

solving Jacobian system generated by solution from last Newton step

setting up Q2 Newton Jacobian matrices...  done.
GMRES/Bicgstab(l)/IDR(s)  1/2/3 (default GMRES)
     1

stopping tolerance? (default 1e-6)
   1.0000e-06

maximum number of iterations? (default 100)
   100

preconditioner:
   0  none
   1  unscaled least-squares commutator (BFBt)
   2  pressure convection-diffusion (Fp)
   3  least-squares commutator
   4  modified pressure convection-diffusion (Fp*)
default is modified pressure convection-diffusion
     2

ideal / AMG iterated  preconditioning? 1/2 (default ideal)
     1

setting up Q2-P1 pressure preconditioning matrices... 
NonUniform grids are fine.
fixed pressure on inflow boundary
ideal pressure convection-diffusion preconditioning ...

GMRES iteration ...
convergence in  84 iterations

    k  log10(||r_k||/||r_0||)   
    0           0.0000 
    1          -0.0029 
    2          -0.0029 
    3          -0.0040 
    4          -0.0047 
    5          -0.0050 
    6          -0.0051 
    7          -0.0052 
    8          -0.0053 
    9          -0.0055 
   10          -0.0057 
   11          -0.0058 
   12          -0.0061 
   13          -0.0069 
   14          -0.0074 
   15          -0.0076 
   16          -0.0079 
   17          -0.0095 
   18          -0.0130 
   19          -0.0147 
   20          -0.0259 
   21          -0.0325 
   22          -0.0350 
   23          -0.0362 
   24          -0.0557 
   25          -0.0596 
   26          -0.0993 
   27          -0.1422 
   28          -0.2090 
   29          -0.3373 
   30          -0.4618 
   31          -0.5881 
   32          -0.6654 
   33          -0.6875 
   34          -0.7499 
   35          -0.7604 
   36          -0.8238 
   37          -0.8531 
   38          -0.9091 
   39          -0.9616 
   40          -0.9905 
   41          -1.0200 
   42          -1.0246 
   43          -1.0249 
   44          -1.0278 
   45          -1.0662 
   46          -1.0921 
   47          -1.1807 
   48          -1.2337 
   49          -1.3316 
   50          -1.4154 
   51          -1.4979 
   52          -1.6036 
   53          -1.6790 
   54          -1.8458 
   55          -1.9532 
   56          -2.1328 
   57          -2.2455 
   58          -2.4167 
   59          -2.5506 
   60          -2.7298 
   61          -2.8892 
   62          -3.0362 
   63          -3.1854 
   64          -3.3189 
   65          -3.4704 
   66          -3.6049 
   67          -3.7440 
   68          -3.8589 
   69          -3.9798 
   70          -4.0913 
   71          -4.1968 
   72          -4.3040 
   73          -4.4003 
   74          -4.5093 
   75          -4.6281 
   76          -4.7627 
   77          -4.8972 
   78          -5.0274 
   79          -5.1680 
   80          -5.3348 
   81          -5.4915 
   82          -5.6543 
   83          -5.8267 
   84          -6.0018 
Bingo!

  2.7569e+01 seconds


use new (enter figno) or existing (0) figure, default is 0
     1

colour (b,g,r,c,m,y,k): enter 1--7 (default 1)
     1

Working in batch mode from data file itsolve_NSx2_batch.m
inflow/outflow (step) problem ...

solving Jacobian system generated by solution from last Newton step

setting up Q2 Newton Jacobian matrices...  done.
GMRES/Bicgstab(l)/IDR(s)  1/2/3 (default GMRES)
     1

stopping tolerance? (default 1e-6)
   1.0000e-06

maximum number of iterations? (default 100)
   100

preconditioner:
   0  none
   1  unscaled least-squares commutator (BFBt)
   2  pressure convection-diffusion (Fp)
   3  least-squares commutator
   4  modified pressure convection-diffusion (Fp*)
default is modified pressure convection-diffusion
     2

ideal / AMG iterated  preconditioning? 1/2 (default ideal)
     2

setting up Q2-P1 pressure preconditioning matrices... 
NonUniform grids are fine.
fixed pressure on inflow boundary
compute / load convection-diffusion AMG data? 1/2 (default 1)
     1

AMG grid coarsening ...  15 grid levels constructed.

AMG fine level smoothing strategy? PDJ/ILU 1/2  (default ILU)
     2

ILU smoothing on finest level..
AMG iterated PCD preconditioning ...
AMG grid coarsening ...  10 grid levels constructed.

Pressure Poisson setup done.
ILU smoothing ..

GMRES iteration ...
convergence in  92 iterations

    k  log10(||r_k||/||r_0||)   
    0           0.0000 
    1          -0.0025 
    2          -0.0025 
    3          -0.0033 
    4          -0.0043 
    5          -0.0056 
    6          -0.0063 
    7          -0.0072 
    8          -0.0083 
    9          -0.0090 
   10          -0.0094 
   11          -0.0095 
   12          -0.0098 
   13          -0.0106 
   14          -0.0113 
   15          -0.0135 
   16          -0.0189 
   17          -0.0216 
   18          -0.0226 
   19          -0.0241 
   20          -0.0273 
   21          -0.0299 
   22          -0.0774 
   23          -0.0929 
   24          -0.1035 
   25          -0.1035 
   26          -0.1036 
   27          -0.1234 
   28          -0.1295 
   29          -0.1783 
   30          -0.3267 
   31          -0.3642 
   32          -0.4251 
   33          -0.5149 
   34          -0.5747 
   35          -0.6168 
   36          -0.6961 
   37          -0.7303 
   38          -0.8042 
   39          -0.8711 
   40          -0.8774 
   41          -0.9314 
   42          -0.9668 
   43          -1.0198 
   44          -1.0990 
   45          -1.1322 
   46          -1.1524 
   47          -1.1840 
   48          -1.1957 
   49          -1.1975 
   50          -1.2117 
   51          -1.2171 
   52          -1.2615 
   53          -1.3075 
   54          -1.3849 
   55          -1.4354 
   56          -1.5214 
   57          -1.6624 
   58          -1.7378 
   59          -1.8468 
   60          -1.9782 
   61          -2.0945 
   62          -2.2094 
   63          -2.3251 
   64          -2.4577 
   65          -2.5997 
   66          -2.7192 
   67          -2.8460 
   68          -2.9991 
   69          -3.1535 
   70          -3.2920 
   71          -3.4231 
   72          -3.5746 
   73          -3.7208 
   74          -3.8615 
   75          -3.9918 
   76          -4.1009 
   77          -4.2660 
   78          -4.3742 
   79          -4.4779 
   80          -4.5883 
   81          -4.6694 
   82          -4.7645 
   83          -4.8873 
   84          -4.9889 
   85          -5.1323 
   86          -5.2587 
   87          -5.4141 
   88          -5.5530 
   89          -5.6821 
   90          -5.8212 
   91          -5.9497 
   92          -6.0973 
Bingo!

  5.2214e+00 seconds


use new (enter figno) or existing (0) figure, default is 0
     0

figure number (default is current active figure)
     1

colour (b,g,r,c,m,y,k): enter 1--7 (default 1)
     7

End of steady NS flow demo. Voila!
diary off
